<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
      
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --body-color:#E4E9F7;
    --sidebar:#fff;
    --primary-color:#695cfe;
    --primary-light:#f6f5ff;
    --togglecolor:#ddd;
    --text-color:#707070;
    --tran-01:all 0.2 ease;


}
body{
    font-family: "Poppins";
    height: 100vh;
    background-color: var(--body-color);
}
.sidebar .image-text img{
    width: 40px;
}
.sidebar.close{
width: 80px;
transition: var(--tran-01);

}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding : 10px;
    width: 250px;
    transition: var(--tran-01);
    background: var(--sidebar);
}
.sidebar .image{
    min-width:60px;
    text-align: center;
}
.sidebar .image-text{
    display: flex;
    justify-self: center;
    align-items: center;
}
.sidebar header{
    position: relative;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-01);
    white-space: nowrap;
    opacity: 1;
}
.sidebar header .toggle{
position: absolute;
top: 50px;
right: -25px;
transform: translateY(-50%);
height: 25px;
width: 25px;
background-color: var(--primary-color);
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: var(--sidebar);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
.sidebar .icon , .sidebar .text{
    color: var(--text-color);
    transition: var(--tran-01);
}
.sidebar li a{
    height: 40px;
    text-decoration: none;
    display: flex
;
    border-radius: 6px;
    width: 100%;
    transition: var(--tran-01);
    align-items: center;
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .text,
.sidebar li a:hover .icon{
    color: var(--sidebar);
}
.sidebar .menu-links{
    padding: 0px;
    margin: 0px;
}
.menu-bar{
    margin-top: 40px;
    overflow: hidden;
}
</style>
      
    </head>

    <body>
       
      
      <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="assets/images/logo.webp" alt="t">
                </span>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
<div class="menu">
    <ul class="menu-links">
        <li class="nav-link">
<a href="#">
    <i class='bx bx-home-alt icon'></i>
    <span class="text nav-text">
        Dashboard
    </span>
</a>
        </li>
        <li class="nav-link">
            <a href="#">
                <i class='bx bx-home-alt icon'></i>
                <span class="text nav-text">
                    Dashboard
                </span>
            </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">
                                Dashboard
                            </span>
                        </a>
                                </li>
                                <li class="nav-link">
                                    <a href="#">
                                        <i class='bx bx-home-alt icon'></i>
                                        <span class="text nav-text">
                                            Dashboard
                                        </span>
                                    </a>
                                            </li>
                                            <li class="nav-link">
                                                <a href="#">
                                                    <i class='bx bx-home-alt icon'></i>
                                                    <span class="text nav-text">
                                                        Dashboard
                                                    </span>
                                                </a>
                                                        </li>
    </ul>
</div>
        </div>
      </nav>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script>
            const body = document.querySelector('body'),
            sidebar = body.querySelector('.sidebar'),
            toggle =  body.querySelector('.toggle');
            toggle.addEventListener('click', ()=>{
                sidebar.classList.toggle('close')
            })
        </script>
    </body>
</html>
